APP_HOSTNAME=messenger.ngrink.ru
APP_PORT=7000

POSTGRES_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

YANDEX_S3_ACCESS_KEY_ID=
YANDEX_S3_SECRET_ACCESS_KEY=

SOCKETIO_UI_PASSWORD=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_CALLBACK_URL=
